/*******************************
    Utilities
********************************/
.scroll {
  overflow: auto;
  padding-right: 10px;
  scrollbar-color: var(--border--primary) transparent;
  scrollbar-width: thin; }

[data-type="grid"] {
  display: grid;
  gap: 10px 15px; }
  [data-type="grid"][data-gap="xs"] {
    gap: 5px 5px; }
  [data-type="grid"][data-gap="sm"] {
    gap: 10px 10px; }
  [data-type="grid"][data-gap="md"] {
    gap: 10px 15px; }
  [data-type="grid"][data-gap="md-even"] {
    gap: 15px; }
  [data-type="grid"][data-gap="lg"] {
    gap: 15px 30px; }
  [data-type="grid"][data-gap="lg-even"] {
    gap: 30px; }
  [data-type="grid"][data-gap="xl"] {
    gap: 30px 60px; }
  [data-type="grid"][data-gap="xl-even"] {
    gap: 60px; }
  [data-type="grid"][data-columns="2"] {
    grid-template-columns: repeat(2, 1fr); }
    @media (max-width: 600px) {
      [data-type="grid"][data-columns="2"] {
        grid-template-columns: repeat(1, 1fr); } }
  [data-type="grid"][data-columns="3"] {
    grid-template-columns: repeat(3, 1fr); }
    @media (max-width: 768px) {
      [data-type="grid"][data-columns="3"] {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 600px) {
      [data-type="grid"][data-columns="3"] {
        grid-template-columns: repeat(1, 1fr); } }
  [data-type="grid"][data-columns="4"] {
    grid-template-columns: repeat(4, 1fr); }
    @media (max-width: 1024px) {
      [data-type="grid"][data-columns="4"] {
        grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 768px) {
      [data-type="grid"][data-columns="4"] {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 600px) {
      [data-type="grid"][data-columns="4"] {
        grid-template-columns: repeat(1, 1fr); } }
  [data-type="grid"][data-columns="5"] {
    grid-template-columns: repeat(5, 1fr); }
    @media (max-width: 1280px) {
      [data-type="grid"][data-columns="5"] {
        grid-template-columns: repeat(4, 1fr); } }
    @media (max-width: 1024px) {
      [data-type="grid"][data-columns="5"] {
        grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 768px) {
      [data-type="grid"][data-columns="5"] {
        grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 600px) {
      [data-type="grid"][data-columns="5"] {
        grid-template-columns: repeat(1, 1fr); } }
