/*******************************
    Member List
********************************/
.ml {
  margin: -30px;
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  grid-template-rows: max-content max-content; }
  @media (min-width: 769px) {
    .ml {
      grid-template-columns: 250px auto;
      grid-template-rows: calc(100vh - (2 * var(--size--menu-max)));
      height: calc(100vh - (2 * var(--size--menu-max))); } }
  @media (max-width: 480px) {
    .ml {
      margin: -10px; } }
  .ml--menu {
    background: var(--bg--secondary);
    border: 1px solid var(--border--primary); }
    .ml--menu #quicksearch {
      width: calc(100% - 30px);
      background: var(--bg--primary);
      outline: none;
      margin: 15px; }
    .ml--menu .accordion {
      border-top: 1px solid var(--border--primary); }
      .ml--menu .accordion--content {
        transition-duration: 0s; }
  .ml--filter-group {
    font-size: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px; }
    .ml--filter-group label {
      text-transform: uppercase;
      font-size: var(--size--font-xs);
      letter-spacing: 0.15em;
      font-weight: 600;
      padding: 5px 8px;
      background: var(--bg--primary);
      border: 1px solid var(--border--primary);
      border-radius: 2px;
      line-height: 160%;
      cursor: pointer; }
      .ml--filter-group label input {
        display: none; }
      .ml--filter-group label.is-checked {
        background: var(--bg--secondary);
        border-color: var(--text--accent);
        color: var(--text--accent);
        font-weight: 800; }
  .ml--sort-buttons {
    font-size: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px; }
    .ml--sort-buttons button {
      text-transform: uppercase;
      font-size: var(--size--font-xs);
      letter-spacing: 0.15em;
      font-weight: 600;
      padding: 5px 8px;
      background: var(--bg--primary);
      border: 1px solid var(--border--primary);
      border-radius: 2px;
      line-height: 160%;
      cursor: pointer; }
      .ml--sort-buttons button.is-checked {
        background: var(--bg--secondary);
        border-color: var(--text--accent);
        color: var(--text--accent);
        font-weight: 800; }
  .ml #ml--rows {
    margin: 30px; }
    @media (max-width: 480px) {
      .ml #ml--rows {
        margin: 10px; } }
  .ml--member {
    filter: var(--shadow--drop-primary); }
  .ml .scroll {
    height: 100%;
    padding: 0; }
  .ml ~ * {
    display: none; }

.mem {
  clip-path: var(--style--cut-corners-alt);
  background: var(--bg--primary);
  display: grid;
  grid-template-columns: 150px auto;
  margin-bottom: 30px; }
  .mem--image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .mem--main {
    padding: 15px;
    display: grid;
    gap: 15px; }
    @media (min-width: 601px) {
      .mem--main {
        grid-template-columns: 1fr 1fr; } }
    @media (min-width: 769px) {
      .mem--main {
        grid-template-columns: 1fr; } }
    @media (min-width: 1441px) {
      .mem--main {
        grid-template-columns: 1fr 1fr; } }
    .mem--main > a {
      font-size: 18px;
      display: block;
      text-transform: uppercase;
      font-weight: 900;
      color: var(--text--primary);
      letter-spacing: 0.05em;
      line-height: 120%;
      padding-bottom: 10px;
      grid-column: 1 / -1; }
      @media only screen and (min-width: 480px) {
        .mem--main > a {
          font-size: calc(18px + 6 * (100vw - 480px) / (1920 - 480)); } }
      @media only screen and (min-width: 1920px) {
        .mem--main > a {
          font-size: 24px; } }
      .mem--main > a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 4px;
        background: var(--bg--accent);
        border-radius: 1.5px; }
  .mem--item {
    text-transform: uppercase;
    font-size: var(--size--font-xs);
    letter-spacing: 0.1em;
    display: flex;
    flex-direction: column;
    line-height: 160%; }
    .mem--item strong {
      font-size: var(--size--font-sm);
      font-weight: 800;
      letter-spacing: 0;
      line-height: 160%; }
    .mem--item a {
      color: var(--text--primary);
      font-weight: normal; }
    .mem--item:last-of-type {
      grid-column: 1 / -1; }
  .mem--links {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 2; }
    .mem--links a {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg--primary);
      border: 1px solid var(--bg--primary);
      width: 26px;
      height: 26px;
      color: var(--text--primary); }
      .mem--links a:hover {
        border-color: var(--border--primary);
        color: var(--text--accent); }

.grid-sizer,
.grid-item {
  width: calc(100%); }
  @media (min-width: 1025px) {
    .grid-sizer,
    .grid-item {
      width: calc(50% - (30px / 2)); } }
