/*******************************
    Post Row
********************************/
#ST .maintitle {
  display: grid;
  padding: 20px 20px 20px 30px; }
  #ST .maintitle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    background: var(--bg--primary);
    border-radius: 2px; }
  #ST .maintitle .topic-title-space {
    display: none; }
  #ST .maintitle .topic-title {
    color: var(--text--accent);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 30px;
    line-height: 160%; }
  #ST .maintitle .topic-desc {
    font-size: var(--size--font-sm);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding-left: 2px; }

#ST .postlinksbar {
  filter: var(--shadow--drop-primary);
  margin: 20px 0; }
  #ST .postlinksbar strong {
    display: flex;
    justify-content: center;
    gap: 5px;
    clip-path: var(--style--cut-corners-alt);
    background: var(--bg--primary);
    padding: 10px 20px;
    font-size: 0; }
    #ST .postlinksbar strong a {
      background: var(--bg--secondary);
      border: 1px solid var(--bg--secondary);
      color: var(--text--primary);
      font-size: var(--size--font-sm);
      text-transform: uppercase;
      padding: 0 10px; }
      #ST .postlinksbar strong a:hover {
        background: var(--bg--primary);
        color: var(--text--accent);
        border-color: var(--text--accent); }

#ST .activeuser--info {
  clip-path: var(--style--cut-corners);
  background: var(--bg--primary);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: var(--size--font-xs);
  font-weight: 600;
  text-align: center;
  padding: 10px; }

#ST .activeuser--wrap {
  filter: var(--shadow--drop-primary); }

.post {
  filter: var(--shadow--drop-primary);
  margin: 20px 0; }
  .post--wrap {
    display: grid;
    clip-path: var(--style--cut-corners-large-alt);
    background: var(--bg--primary); }
    @media (min-width: 601px) {
      .post--wrap {
        grid-template-columns: auto calc(var(--size--avatar-width) + 20px); } }
  .post--header {
    order: 1;
    grid-column: 1 / -1;
    background: var(--bg--secondary);
    border-bottom: 1px solid var(--border--primary);
    padding: 20px;
    display: grid;
    grid-template-columns: 16px auto;
    gap: 20px;
    align-items: center; }
    @media (min-width: 601px) {
      .post--header {
        grid-template-columns: 16px 65px auto; } }
    @media (min-width: 769px) {
      .post--header {
        grid-template-columns: 16px 125px auto; } }
    .post--header img {
      width: 65px;
      height: 65px;
      border-radius: 2px;
      clip-path: var(--style--cut-corners-small-alt); }
      @media (min-width: 769px) {
        .post--header img {
          width: 125px;
          height: 125px;
          clip-path: var(--style--cut-corners-alt); } }
    .post--header .fancy-input {
      background: var(--bg--primary); }
    .post--header-info {
      display: grid;
      gap: 5px;
      text-transform: uppercase;
      grid-column: 1 / -1; }
      @media (min-width: 601px) {
        .post--header-info {
          grid-column: auto; } }
      .post--header-info span {
        font-size: var(--size--font-xs);
        letter-spacing: 0.15em;
        font-weight: 700;
        line-height: 160%; }
      .post--header-info > a {
        font-size: 24px;
        font-weight: 900;
        line-height: 100%; }
        @media only screen and (min-width: 600px) {
          .post--header-info > a {
            font-size: calc(24px + 12 * (100vw - 600px) / (1920 - 600)); } }
        @media only screen and (min-width: 1920px) {
          .post--header-info > a {
            font-size: 36px; } }
  .post--links {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 15px;
    font-size: var(--size--font-xs);
    letter-spacing: 0.15em;
    font-weight: 700;
    line-height: 160%; }
    .post--links a {
      color: var(--text--primary); }
  .post--main {
    order: 3;
    padding: 10px;
    border-top: 1px solid var(--border--primary); }
    @media (min-width: 601px) {
      .post--main {
        order: 2;
        border-top: 0;
        padding: 30px; } }
    @media (min-width: 1025px) {
      .post--main {
        padding: 50px; } }
    .post--main .postcolor {
      margin: 0 auto;
      max-width: 600px;
      text-align: justify;
      font-size: calc(var(--size--font-md) + 1px);
      line-height: 200%; }
  .post--aside {
    border-left: 1px solid var(--border--primary);
    order: 2; }
    @media (min-width: 601px) {
      .post--aside {
        order: 3;
        margin-bottom: -1px; } }
    .post--aside .accordion {
      position: sticky;
      top: 95px; }
      .post--aside .accordion--content.is-open {
        height: calc(var(--size--avatar-height) + 20px); }
      .post--aside .accordion--inner {
        height: var(--size--avatar-height);
        width: var(--size--avatar-width); }
        .post--aside .accordion--inner > img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%; }
        .post--aside .accordion--inner.scroll {
          margin: 15px;
          width: calc(var(--size--avatar-width) - 10px); }
          @media (max-width: 600px) {
            .post--aside .accordion--inner.scroll {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              align-items: start; } }
          @media (max-width: 480px) {
            .post--aside .accordion--inner.scroll {
              grid-template-columns: repeat(1, 1fr); } }
        .post--aside .accordion--inner:not(.scroll)::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 70%;
          background: linear-gradient(to top, var(--black), transparent);
          z-index: 1; }
          @media (min-width: 601px) {
            .post--aside .accordion--inner:not(.scroll)::before {
              height: 30%; } }
    .post--aside-links {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
      z-index: 2; }
      .post--aside-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--bg--primary);
        border: 1px solid var(--bg--primary);
        width: 26px;
        height: 26px; }
        .post--aside-links a:hover {
          border-color: var(--border--primary); }
  .post--item {
    display: grid;
    font-size: var(--size--font-xs);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-weight: 600;
    line-height: 160%;
    gap: 5px; }
    .post--item:not(:last-child) {
      margin-bottom: 15px; }
    .post--item strong {
      font-size: var(--size--font-xl);
      text-transform: uppercase;
      font-weight: 900;
      color: var(--text--accent);
      letter-spacing: 0.05em;
      line-height: 160%;
      padding-bottom: 5px; }
      .post--item strong::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 4px;
        background: var(--bg--accent);
        border-radius: 1.5px; }
    .post--item .awards,
    .post--item .avoid {
      margin-top: 2px;
      padding: 10px;
      background: var(--bg--secondary);
      clip-path: var(--style--cut-corners-small); }
      .post--item .awards .scroll,
      .post--item .avoid .scroll {
        display: block;
        max-height: 70px; }
    .post--item .avoid .scroll {
      text-align: justify; }
    .post--item .awards .scroll {
      display: flex;
      flex-wrap: wrap;
      gap: 5px; }
      .post--item .awards .scroll img {
        width: 22px;
        height: 22px;
        object-fit: contain;
        object-position: center; }
  .post--bottom {
    order: 4;
    grid-column: 1 / -1;
    background: var(--bg--secondary);
    border-top: 1px solid var(--border--primary);
    font-size: var(--size--font-xs);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-weight: 600;
    display: flex;
    justify-content: end;
    gap: 5px 15px;
    flex-wrap: wrap;
    padding: 3px 10px 3px 50px; }
    .post--bottom .staffOnly {
      flex-grow: 1; }
