/*******************************
    Profile
********************************/
#Profile {
  margin: var(--size--menu-max); }

.profile {
  display: grid;
  min-height: calc(100vh - (2 * var(--size--menu-max)));
  height: calc((5 * (41px + (var(--size--font-change) * 2))) + var(--size--avatar-height) + 22px); }
  .profile.g-4 .profile--menu,
  .profile.g-4 .profile--glance,
  .profile.g-4 .profile--freeform,
  .profile.g-4 .profile--plotting,
  .profile.g-4 .profile--tracking {
    display: none; }
  @media (max-width: 600px) {
    .profile.g-4 .profile--aside {
      display: none; } }
  @media (min-width: 601px) {
    .profile {
      grid-template-columns: calc(var(--size--avatar-width) + 20px) auto; } }
  .profile--aside {
    background: var(--bg--secondary);
    border: 1px solid var(--border--primary);
    z-index: 1;
    display: flex;
    flex-direction: column; }
    .profile--aside-inner {
      padding: 10px;
      background: var(--bg--primary);
      height: calc(var(--size--avatar-height) + 20px);
      flex-grow: 1; }
    @media (max-width: 600px) {
      .profile--aside {
        display: grid;
        grid-template-columns: auto 30%; }
        .profile--aside tag-labelset {
          border-right: 1px solid var(--border--primary);
          margin-bottom: -1px; }
        .profile--aside .profile--aside-inner {
          height: calc((5 * 41px) + (2 * var(--size--font-change)) - 1px); }
          .profile--aside .profile--aside-inner img {
            width: 100%;
            height: 100%; } }
  .profile--menu a {
    background: var(--bg--secondary);
    font-size: var(--size--font-sm);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 8px 15px;
    border-bottom: 1px solid var(--border--primary);
    display: flex;
    align-items: center;
    gap: 10px;
    transition-duration: 0.3s;
    color: var(--text--primary); }
    .profile--menu a b {
      font-size: 20px;
      font-weight: 900;
      letter-spacing: 0; }
    .profile--menu a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: radial-gradient(circle at left, var(--accent-1-gradient-low), var(--accent-2-gradient-low), transparent);
      transition-duration: 0.5s; }
    .profile--menu a.is-active {
      font-weight: 900;
      font-size: calc(var(--size--font-sm) + 1px); }
      .profile--menu a.is-active::before {
        width: 100%; }
    .profile--menu a:hover {
      font-size: calc(var(--size--font-sm) + 1px);
      letter-spacing: 0; }
      .profile--menu a:hover::before {
        width: 70% !important; }
  .profile--tabs {
    background-color: var(--bg--primary); }
    .profile--tabs::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: var(--accent-2-gradient);
      background-image: radial-gradient(farthest-side at bottom left, var(--accent-1-gradient), transparent), radial-gradient(farthest-corner at bottom right, var(--bg--primary), transparent); }
    .profile--tabs > tag-tab {
      padding: 30px; }
  .profile--glance, .profile--player {
    overflow: auto;
    scrollbar-width: none; }
    .profile--glance::-webkit-scrollbar, .profile--player::-webkit-scrollbar {
      display: none; }
    .profile--glance header, .profile--player header {
      min-height: 0; }
      .profile--glance header h1, .profile--player header h1 {
        font-size: 24px;
        z-index: 1; }
        @media only screen and (min-width: 480px) {
          .profile--glance header h1, .profile--player header h1 {
            font-size: calc(24px + 54 * (100vw - 480px) / (1920 - 480)); } }
        @media only screen and (min-width: 1920px) {
          .profile--glance header h1, .profile--player header h1 {
            font-size: 78px; } }
        .profile--glance header h1 i, .profile--player header h1 i {
          font-size: 48px;
          margin-right: -0.05em; }
          @media only screen and (min-width: 480px) {
            .profile--glance header h1 i, .profile--player header h1 i {
              font-size: calc(48px + 48 * (100vw - 480px) / (1920 - 480)); } }
          @media only screen and (min-width: 1920px) {
            .profile--glance header h1 i, .profile--player header h1 i {
              font-size: 96px; } }
      .profile--glance header p, .profile--player header p {
        max-width: 400px;
        line-height: 160%;
        padding: 10px 15px;
        text-align: justify; }
  .profile--item {
    filter: var(--shadow--drop-primary); }
    @media (max-width: 1024px) {
      .profile--item-full {
        order: 1; } }
    @media (min-width: 1025px) {
      .profile--item-full {
        grid-column: span 2;
        grid-row: span 2; }
        .profile--item-full .profile--item-inner {
          height: 100%; }
          .profile--item-full .profile--item-inner .scroll {
            height: 80px;
            max-height: 80px;
            align-items: start; } }
    .profile--item-inner {
      clip-path: var(--style--cut-corners-small-alt);
      background: var(--bg--primary);
      padding: 10px 15px;
      display: grid;
      font-size: var(--size--font-xs);
      text-transform: uppercase;
      letter-spacing: 0.15em;
      font-weight: 600;
      line-height: 160%;
      gap: 5px; }
      .profile--item-inner strong {
        display: block;
        font-size: var(--size--font-xl);
        text-transform: uppercase;
        font-weight: 900;
        color: var(--text--accent);
        letter-spacing: 0.05em;
        line-height: 160%;
        padding-bottom: 5px; }
        .profile--item-inner strong::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 50px;
          height: 4px;
          background: var(--bg--accent);
          border-radius: 1.5px; }
      .profile--item-inner .awards,
      .profile--item-inner .avoid {
        margin-top: 2px;
        padding: 10px;
        background: var(--bg--secondary);
        clip-path: var(--style--cut-corners-small); }
        .profile--item-inner .awards .scroll,
        .profile--item-inner .avoid .scroll {
          display: block;
          max-height: 70px; }
      .profile--item-inner .avoid .scroll {
        text-align: justify; }
      .profile--item-inner .awards .scroll {
        display: grid;
        grid-template-columns: repeat(auto-fit, 22px);
        grid-template-rows: repeat(auto-fit, 22px);
        gap: 5px; }
        .profile--item-inner .awards .scroll img {
          width: 22px;
          height: 22px;
          object-fit: contain;
          object-position: center; }
      .profile--tall .profile--item-inner,
      .profile--half .profile--item-inner {
        padding: 25px 30px;
        font-size: calc(var(--size--font-md) + 1px);
        text-transform: none;
        letter-spacing: 0;
        font-weight: normal;
        line-height: 200%;
        text-align: justify;
        clip-path: var(--style--cut-corners-alt); }
      .profile--tall .profile--item-inner {
        height: calc(100% - 60px); }
      .profile--half .profile--item-inner {
        height: 100%; }
  .profile--freeform {
    display: grid;
    gap: 30px;
    grid-template-rows: calc(100% - 264px) 234px; }
    @media (max-width: 768px) {
      .profile--freeform .profile--tall {
        height: 100%;
        min-height: 0; }
      .profile--freeform .profile--item-inner {
        height: 100%; } }
    @media (max-width: 600px) {
      .profile--freeform {
        grid-template-rows: auto 234px;
        overflow: auto;
        scrollbar-width: none; }
        .profile--freeform .profile--tall {
          min-height: 300px; } }
    @media (min-width: 769px) {
      .profile--freeform {
        grid-template-rows: auto;
        grid-template-columns: auto 75px; } }
    @media (min-width: 1025px) {
      .profile--freeform {
        grid-template-columns: auto clamp(250px, 40%, 400px); } }
  .profile--tall {
    height: calc((5 * (41px + (var(--size--font-change) * 2))) + var(--size--avatar-height) + 22px);
    min-height: calc(100vh - (2 * var(--size--menu-max))); }
  .profile--half {
    height: calc((((5 * (41px + (var(--size--font-change) * 2))) + var(--size--avatar-height) + 22px) / 2) - 45px);
    min-height: calc(((100vh - (2 * var(--size--menu-max))) / 2) - 45px); }
  .profile--plotting {
    display: grid;
    gap: 30px; }
    @media (max-width: 1024px) {
      .profile--plotting {
        overflow: auto;
        scrollbar-width: none; } }
    @media (min-width: 1025px) {
      .profile--plotting {
        grid-template-columns: clamp(250px, 40%, 400px) auto;
        grid-template-rows: 1fr 1fr; }
        .profile--plotting .profile--tall {
          grid-row: 1 / 3;
          grid-column: 2 / 3; } }
  .profile--plot-box:not(:last-child) {
    margin-bottom: 30px; }
  .profile--aesthetic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    height: 234px; }
    @media (min-width: 769px) {
      .profile--aesthetic {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: calc((5 * (63px + (var(--size--font-change) * 2))) + var(--size--avatar-height) - 150px);
        min-height: calc(100vh - (2 * var(--size--menu-max)) - 60px); } }
    @media (min-width: 1025px) {
      .profile--aesthetic {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 30px; } }
    .profile--aesthetic span {
      width: 100%;
      filter: var(--shadow--drop-primary); }
      .profile--aesthetic span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip-path: var(--style--cut-corners-small-alt); }
  @media (max-width: 1024px) {
    .profile--tracking {
      overflow: auto;
      scrollbar-width: none; } }
  .profile--tracking-menu {
    background: var(--bg--primary);
    clip-path: var(--style--cut-corners-alt);
    padding: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(0, max-content));
    gap: 10px; }
    @media (min-width: 769px) {
      .profile--tracking-menu {
        grid-template-columns: repeat(4, minmax(0, max-content)); } }
    .profile--tracking-menu tag-label {
      background: var(--bg--secondary);
      border: 1px solid var(--bg--secondary);
      text-align: center;
      padding: 5px 10px;
      font-size: var(--size--font-sm);
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: var(--text--primary);
      font-weight: 700;
      transition-duration: 0.3s;
      cursor: pointer;
      line-height: 16px; }
      .profile--tracking-menu tag-label.is-active, .profile--tracking-menu tag-label:hover {
        letter-spacing: 0.15em;
        background: var(--bg--primary);
        border-color: var(--border--primary); }
  .profile--tracking-content {
    height: calc((5 * (41px + (var(--size--font-change) * 2))) + var(--size--avatar-height) - 116px);
    min-height: calc(100vh - (2 * var(--size--menu-max)) - 106px);
    margin-top: 30px;
    display: flex;
    overflow: hidden; }
    .profile--tracking-content tag-tab {
      padding: 10px;
      overflow: auto;
      scrollbar-width: none; }
  .profile--tracking-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(0, max-content));
    gap: 15px; }
    @media (min-width: 1025px) {
      .profile--tracking-grid {
        grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 1281px) {
      .profile--tracking-grid {
        grid-template-columns: repeat(3, 1fr); } }
  .profile--tracking-topic {
    background: var(--bg--primary);
    clip-path: var(--style--cut-corners-small-alt);
    display: flex;
    flex-direction: column;
    line-height: 160%;
    font-size: var(--size--font-xs);
    letter-spacing: 0.15em;
    text-transform: uppercase;
    padding: 10px; }
    .profile--tracking-topic span:first-of-type {
      margin-top: 5px; }
    .profile--tracking-topic strong {
      display: block;
      font-size: var(--size--font-xl);
      text-transform: uppercase;
      font-weight: 900;
      color: var(--text--accent);
      letter-spacing: 0.05em;
      line-height: 160%;
      padding-bottom: 5px; }
      .profile--tracking-topic strong::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 4px;
        background: var(--bg--accent);
        border-radius: 1.5px; }
  .profile ~ * {
    display: none; }
