@import '../global/mixins.scss';

/*******************************
    Jcink Defaults
********************************/

/***** Hide Unused Elements *****/
.hidden,
.hide,
.newstext,
#submenu,
#userlinks,
.wrapmini,
a[href=""] {
  display: none !important;
}

/***** Custom Defaults - Input Wraps *****/
.input-wrap {
    gap: 5px;
    font-size: var(--size--font-sm);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;
    align-items: center;

    p {
        margin: 0;
    }
    input {
        display: none;
        
        &:checked ~ .fancy-input {
            color: black;
        }
    }
    .fancy-input {
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: transparent;
        width: 16px;
        height: 16px;

        &.radio {
            border-radius: 50%;
        }
    }
}

/***** Variables for Defaults *****/
:root {
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 30px;
    --spacing-xl: 60px;
    --menuHeight: var(--size--menu-max);
    --storeImageWidth: 24px;
}

/***** Online List ******/
#Online {
    main {
        & > .tableborder:nth-of-type(2) {
            max-width: 1200px;
            margin: 0 auto;

            .maintitle {
                text-align: left;
                margin: var(--spacing-lg) 0;
                line-height: 160%;
                max-width: max-content;
                padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-md);
                border-left: 5px solid var(--bg--primary);
                @include fluid-type(22, 36, 480, 1920);
                font-weight: 900;
                text-transform: uppercase;
                color: var(--text--accent);
                
                & + table {
                    display: block;
                    width: 100%;

                    & > tbody {
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: var(--spacing-md);
            
                        @include mq-up(sm) {
                            grid-template-columns: repeat(2, 1fr);
                        }
                    
                        @include mq-up(md) {
                            grid-template-columns: repeat(3, 1fr);
                        }
                    
                        @include mq-up(lg) {
                            grid-template-columns: repeat(4, 1fr);
                        }

                        & > tr {
                            padding: var(--spacing-lg);
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            background: var(--bg--primary);
                            font-size: var(--size--font-xs);
                            text-transform: uppercase;
                            letter-spacing: 0.15em;
                            line-height: 160%;

                            &:first-child {
                                display: none;
                            }

                            &:last-child {
                                grid-column: 1 / -1;
                            }

                            & > td {
                                display: block;
                                width: 100%;
                                padding: 0;
                                text-align: center;
                                
                                &:first-child:not(:only-child) {
                                    text-align: center;
                                    font-size: 0;

                                    a {
                                        display: block;
                                        font-size: var(--size--font-xl);
                                        font-weight: 900;
                                        letter-spacing: 0;
                                    }
                                }
                                &:last-child:not(:only-child) {
                                    display: none;
                                }
                                form {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    flex-wrap: wrap;

                                    select,
                                    input {
                                        line-height: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/***** Quick Reply/Options *****/
#ST {
    #qr_open,
    #topic_open {
        margin: 0 auto var(--spacing-lg);
        text-align: justify;
        padding: var(--spacing-lg);
    }
    #qr_open {
        .maintitle {
            line-height: 160%;
            max-width: max-content;
            padding: var(--spacing-sm) 0 var(--spacing-sm) var(--spacing-lg);
            margin-top: 0;
            @include fluid-type(22, 36, 480, 1920);
            font-weight: 900;
            text-transform: uppercase;
            color: var(--text--accent);
        }
        
        .tablepad {
            display: flex;
            flex-wrap: wrap;
            font-size: 0;
            justify-content: center;
            background: var(--bg--primary);
            padding: var(--spacing-md);
            margin-top: var(--spacing-lg);
        }

        .input-wrap {
            margin-top: 15px;

            &:first-of-type {
                margin-right: calc(var(--spacing-md) / 2);
    
                & + .input-wrap {
                    margin-left: calc(var(--spacing-md) / 2);
                }
            }
        }

        textarea {
            width: 100%;
            flex: 0 0 100%;

            & ~ br {
                display: none;
            }
        }

        .qr_buttons {
            width: 100%;
            flex: 0 0 100%;
            margin-top: var(--spacing-md);
            display: flex;
            gap: var(--spacing-md);
            justify-content: center;

            input {
                margin-left: 0;
                margin-right: 0;
            }
        }

        #post_as_selector {
            width: 100%;
            flex: 0 0 100%;
            margin: var(--spacing-md) 0 var(--spacing-xs);

            br {
                display: none;
            }
        }
    }
    #topic_open {
        .maintitle {
            font-size: 0;

            a {
                @include fluid-type(22, 36, 480, 1920);
            }
        }

        .tablepad {
            background: var(--bg--primary);
            padding: var(--spacing-md);
            margin-top: var(--spacing-lg);
            
            b {
                display: block;
                max-width: max-content;
                line-height: 160%;
                max-width: max-content;
                margin: var(--spacing-lg) 0 0;
                text-transform: uppercase;
                @include fluid-type(16, 22, 480, 1920);

                &:first-child {
                    margin-top: 0;
                }

                a {
                    font-weight: 900;
                }

                & ~ br {
                    display: none;
                }
            }
        }
    }
}

/***** New Post/Reply ******/
#Post {
    main {
        & > form ~ br {
            display: none;
        }
    }
    #posting-form {
        display: block;

        .maintitle {
            display: block;
            text-align: center;
            grid-column: 1 / -1 !important;
            line-height: 160%;
            max-width: max-content;
            padding: var(--spacing-sm) 0 var(--spacing-sm) var(--spacing-md);
            border-left: 5px solid var(--bg--primary);
            @include fluid-type(22, 36, 480, 1920);
            font-weight: 900;
            text-transform: uppercase;
            color: var(--text--accent);
        }

        & > tbody {
            display: block;
            width: 100%;

            & > tr {
                &:first-child {
                    display: block;
                    margin-bottom: var(--spacing-lg);
                    width: 100%;
                }
                &:not(:first-child) {
                    padding: var(--spacing-md) var(--spacing-md) 0;
                }
                &:last-child {
                    padding-bottom: var(--spacing-md);
                }
                &#topic-settings-header,
                &#code-buttons-header,
                &#enter-your-post-header,
                &#post-as-header,
                &#post-as + tr:not(:last-child),
                &#post-as .pformleft,
                &#post-options .pformleft,
                &#enter-your-post .pformleft,
                &#code-buttons .pformleft,
                &#topic-title .pformleft,
                &#topic-desc .pformleft,
                &#post-as + tr + tr:not(:last-child) .pformleft,
                &#upload-files-header,
                &#upload-files,
                &#upload-files + tr:not(:last-child),
                &#upload-files + tr + tr:not(:last-child) .pformleft {
                    display: none;
                }

                &#topic-title,
                &#topic-desc {
                    display: block;

                    .pformright {
                        display: block;
                        
                        input {
                            width: 100%;
                            box-sizing: border-box;
                            text-transform: none;
                        }
                    }
                }

                &#topic-title {
                    .pformright {
                        input {
                            padding: var(--spacing-sm) var(--spacing-md);
                            @include fluid-type(22, 36, 480, 1920);
                        }
                    }
                }

                &#topic-desc {
                    .pformright {
                        input {
                            padding: var(--spacing-sm) var(--spacing-md);
                            @include fluid-type(18, 22, 480, 1920);
                        }
                    }
                }

                &#code-buttons {
                    display: block;
                    padding: var(--spacing-md);

                    .pformright {
                        font-size: 0;
                        line-height: 0;

                        & > input,
                        & > br {
                            display: none;
                        }

                        #bbcode-buttons {
                            display: flex;
                            flex-wrap: wrap;
                            gap: var(--spacing-xs);

                            input,
                            select {
                                margin: 0;
                            }

                            & > a,
                            & > br {
                                display: none;
                            }
                        }
                    }
                }

                &#enter-your-post {
                    display: block;

                    & > td {
                        display: block;

                        textarea {
                            width: 100%;
                            height: 400px;
                            box-sizing: border-box;
                        }
                    }
                }

                &#post-options {
                    display: block;

                    .pformright {
                        display: flex;
                        justify-content: center;
                        gap: var(--spacing-md);
                        flex-wrap: wrap;

                        & > br {
                            display: none;
                        }

                        .input-wrap {
                            gap: var(--spacing-xs);

                            .fancy-input {
                                margin-right: var(--spacing-xs);
                            }

                            & + br + .input-wrap:not(:last-child) {
                                display: none;
                            }
                        }
                    }
                }

                &#post-as + tr + tr:not(:last-child),
                &#post-as {
                    display: block;

                    td {
                        display: block;
                        text-align: center;

                        select {
                            width: 100%;
                            max-width: 250px;
                        }
                    }
                }

                &#post-icon-options {
                    display: block;

                    .pformleft {
                        display: none;
                    }
                    .pformright {
                        display: flex;
                        flex-wrap: wrap;
                        gap: var(--spacing-sm) 0;
                        justify-content: center;
                    }
                }

                &#upload-files + tr + tr:not(:last-child) {
                    display: block;

                    .pformright {
                        text-align: center;
                        display: block;
                    }
                }

                &:last-child {
                    display: block;

                    .pformstrip:only-child {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
    #topic-summary {
        margin-top: var(--spacing-md);

        @include mq-up(xs) {
            margin-top: var(--spacing-lg);
        }

        & > .tableborder {
            .pformstrip {
                text-align: left;
                margin: var(--spacing-lg) 0;
                line-height: 160%;
                max-width: max-content;
                padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-md);
                border-left: 5px solid var(--bg--primary);
                @include fluid-type(22, 36, 480, 1920);
                font-weight: 900;
                text-transform: uppercase;
                color: var(--text--accent);
            }

            & > table {
                display: block;
                margin-top: var(--spacing-md);
        
                @include mq-up(xs) {
                    margin-top: var(--spacing-lg);
                }

                tbody {
                    display: flex;
                    flex-direction: column;

                    tr {
                        &:nth-child(2n + 1) {
                            display: flex;
                            flex-direction: column;
                            padding: var(--spacing-lg);
                            background: var(--bg--secondary);
                            border-bottom: 1px solid var(--border--primary);

                            td {
                                padding: 0;
                                width: 100%;
                                font-size: var(--size--font-xs);
                                text-transform: uppercase;
                                letter-spacing: 0.15em;
                                font-weight: 600;

                                a,
                                b {
                                    @include fluid-type(22, 36, 480, 1920);
                                    font-weight: 900;
                                    text-transform: uppercase;
                                    color: var(--text--accent);
                                }
                            }
                        }

                        &:nth-child(2n) {
                            display: block;
                            padding: var(--spacing-lg);
                            margin: 0 0 var(--spacing-lg);
                            background: var(--bg--primary);

                            td {
                                display: block;
                                width: 100%;
                                padding: 0;
                                text-align: justify;
                                line-height: 200%;

                                &:first-child {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #post-preview {
        .pformstrip {
            display: block;
            max-width: max-content;
            padding: var(--spacing-xs) var(--spacing-sm);
        }
        .row1 {
            padding: var(--spacing-lg) !important;
            margin-top: var(--spacing-md);
        }
    }
}

/***** Registration ******/
#Reg {
    main {
        .maintitle {
            text-align: left;
            margin: var(--spacing-lg) 0;
            line-height: 160%;
            max-width: max-content;
            padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-md);
            border-left: 5px solid var(--bg--primary);
            @include fluid-type(22, 36, 480, 1920);
            font-weight: 900;
            text-transform: uppercase;
            color: var(--text--accent);
        }

        //page 1 only
        & > .tableborder:first-of-type {
            .tablepad {
                background: var(--bg--primary);
                padding: var(--spacing-lg);
                margin: var(--spacing-md) 0;

                b {
                    margin: 0 0 var(--spacing-md);
                    display: block;
                    max-width: max-content;
    
                    & ~ br { 
                        display: none;
                    }
                }
            }

            .row2:last-child {
                margin-top: var(--spacing-lg);
            }
        }

        & > .tableborder:first-of-type,
        & > form > .tableborder {
            padding: var(--spacing-lg);

            .maintitle {
                text-align: left;
                margin: var(--spacing-lg) 0;
                line-height: 160%;
                max-width: max-content;
                padding: var(--spacing-sm) 0 var(--spacing-sm) var(--spacing-lg) !important;
            }

            .tablepad b + br {
                & + br,
                & + br + br {
                    display: none;
                }
            }
        }
        & > form {
            display: flex;
            flex-direction: column;
            font-size: 0;

            & > br,
            .maintitle + .pformstrip {
                display: none;
            }

            .tablepad {
                & > table {
                    display: block;
                    font-size: var(--size--font-md);

                    & > tbody {
                        display: block;

                        & > tr {
                            &:first-child {
                                display: flex;
                                flex-direction: column;

                                & > td {
                                    width: 100%;

                                    &:first-child,
                                    &:last-child > div > table > tbody > tr > td {
                                        display: grid;
                                        gap: var(--spacing-lg);

                                        @include mq-up(md) {
                                            grid-template-columns: repeat(2, 1fr);
                                        }
    
                                        & > br {
                                            display: none;
                                        }
    
                                        fieldset {
                                            input,
                                            select,
                                            textarea {
                                                width: 100%;
                                            }
                                            
                                            input,
                                            textarea {
                                                text-transform: none;
                                            }
    
                                            table,
                                            tbody {
                                                display: block;
    
                                                tr {
                                                    display: grid;
                                                    grid-template-columns: repeat(2, 1fr);
                                                    gap: var(--spacing-md);
    
                                                    td {
                                                        &:only-child {
                                                            grid-column: 1 / -1;
                                                        }
                                                    }
                                                }
                                            }
                                        }
    
                                        & > div > b {
                                            display: none;
                                        }
    
                                        table,
                                        tbody,
                                        tr,
                                        td {
                                            display: block;
                                        }
                                    }

                                    &:first-child {
                                        fieldset {
                                            grid-column: 1 / -1;
                                        }
                                    }

                                    &:last-child {
                                        & > div {
                                            & > b { 
                                                display: block;
                                                text-align: left;
                                                margin-top: var(--spacing-xl);
                                                line-height: 160%;
                                                max-width: max-content;
                                                padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-md);
                                                border-left: 5px solid var(--bg--primary);
                                                @include fluid-type(22, 36, 480, 1920);
                                                font-weight: 900;
                                                text-transform: uppercase;
                                                color: var(--text--accent);
                                            }
                                        }
                                    }
                                }
                            }
                            &:last-child {
                                display: block;

                                & > td {
                                    &:first-child {
                                        display: none;
                                    }

                                    &:last-child {
                                        display: block;

                                        fieldset {
                                            display: none;
                                        }
                                        .desc {
                                            font-size: 0;
                                            max-width: max-content;
                                            margin: var(--spacing-md) auto 0;

                                            & + br {
                                                display: none;
                                            }

                                            .input-wrap {
                                                text-align: left;

                                                .fancy-input {
                                                    margin-right: var(--spacing-sm);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #registered-name-image,
    #password-image,
    #email-image {
        display: none;
    }
    
}

/***** Login ******/
#Login {
    .textNodes {
        padding: var(--spacing-lg);
        background: var(--bg--primary);

        p {
            &:first-child {
                margin-top: 0;
            }
        }
        
        br {
            display: none;
        }

        .tableborder > .maintitle {
            text-align: left;
            margin: var(--spacing-lg) 0;
            line-height: 160%;
            max-width: max-content;
            padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-md);
            border-left: 5px solid var(--bg--accent);
            @include fluid-type(22, 36, 480, 1920);
            font-weight: 900;
            text-transform: uppercase;
            color: var(--text--accent);
        }
        form {
            .tablebasic {
                margin-bottom: var(--spacing-lg);

                &:first-of-type {
                    width: 100%;

                    tbody {
                        width: 100%;
                        display: flex;
                        flex-direction: column;

                        .pformleftw {
                            display: none;
                        }
                        tr {
                            width: 100%;
                            padding: var(--spacing-xs) 0;
                        }
                        td,
                        input {
                            width: 100%;
                            display: block;
                        }
                    }

                    & + .pformstrip {
                        display: none;
                    }
                }

                &:last-of-type {
                    display: none;
                }
            }
        }
    }
}

/***** Search Pages (Posts by User, Topics by User, Active Topics) *****/
#Search {
    main {
        & > br:nth-child(2) {
            display: none;
        }
    }
}
#Search.code-show main > #search-topics,
#Search.code-getactive {
    .maintitle {
        text-align: left;
        margin: var(--spacing-lg) 0;
        line-height: 160%;
        max-width: max-content;
        padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-md);
        border-left: 5px solid var(--bg--primary);
        @include fluid-type(22, 36, 480, 1920);
        font-weight: 900;
        text-transform: uppercase;
        color: var(--text--accent);
    }
    .tablebasic {
        display: block;

        & > tbody {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-md);
            
            @include mq-up(xs) {
                gap: var(--spacing-lg);
            }

            @include mq-up(sm) {
                grid-template-columns: repeat(2, 1fr);
            }
        
            @include mq-up(md) {
                grid-template-columns: repeat(3, 1fr);
            }
        
            @include mq-up(lg) {
                grid-template-columns: repeat(4, 1fr);
            }

            & > tr {
                display: flex;
                flex-wrap: wrap;
                gap: 0 var(--spacing-md);
                background: var(--bg--primary);

                &:first-child {
                    display: none;
                }

                & > td {
                    flex: 0 0 100%;
                    width: 100%;
                    text-align: left;
                    padding: 0;
                    font-size: var(--size--font-xs);
                    text-transform: uppercase;
                    letter-spacing: 0.15em;
                    line-height: 200%;
                    
                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(7) {
                        display: none;
                    }
                    &:nth-child(3) {
                        order: 1;
                        font-weight: 700;
                        font-size: var(--size--font-sm);
                        background: var(--bg--secondary);
                        border-bottom: 1px solid var(--border--primary);
                        padding: var(--spacing-md);

                        table {
                            & tbody > tr > td:last-child > a {
                                display: block;
                                font-size: var(--size--font-xl);
                                font-weight: 900;
                                letter-spacing: 0;
                            }
                        }
                    }
                    &:nth-child(4) {
                        order: 3;
                        padding: 0 var(--spacing-md);

                        &::before {
                            content: 'Posted in ';
                        }
                    }
                    &:nth-child(5) {
                        order: 4;
                        padding: 0 var(--spacing-md) var(--spacing-md);

                        &::before {
                            content: 'Started by ';
                        }
                    }
                    &:nth-child(6) {
                        order: 2;
                        padding: var(--spacing-md) var(--spacing-md) 0;

                        &::after {
                            content: ' Replies';
                        }
                    }
                    &:nth-child(8) {
                        display: flex;
                        flex-direction: column;
                        order: 5;
                        background: var(--bg--secondary);
                        border-top: 1px solid var(--border--primary);
                        padding: var(--spacing-md);

                        & > a {
                            order: -1;
                        }

                        & > b {
                            order: -1;
                        }
                    }
                }
            }
        }

        & + .titlemedium {
            display: none;
        }
    }
}
#Search.code-getactive {
    main {
        & > form {
            & > div {
                &:not(.pagelinks) {
                    width: 100% !important;

                    fieldset {
                        margin: 0;
                    }
                }
            }
        }
    }
}
#Search.code-show {
    main {
        & > div:not(.wrapmini):not(.tableborder):not(#search-topics) {
            position: sticky;
            top: var(--menuHeight);
            padding: var(--spacing-md);
            z-index: 1;
            background: var(--bg--secondary);
            margin: -30px -30px 0;
        }

        #search-topics {
            & > .tableborder {
                & > 
                .maintitle {
                    padding: var(--spacing-sm) 0 var(--spacing-md) var(--spacing-md) !important;
                    
                    a {
                        display: block;
                        margin-left: 0;
                    }
                }
            }
        }

        //search topics
        & > .tableborder {
            max-width: 1200px;
            margin: 0 auto var(--spacing-xl);

            .maintitle {
                text-align: left;
                margin: var(--spacing-lg) 0;
                line-height: 160%;
                max-width: max-content;
                padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-md);
                border-left: 5px solid var(--bg--primary);
                @include fluid-type(22, 36, 480, 1920);
                font-weight: 900;
                text-transform: uppercase;
                color: var(--text--accent);
            }
            .tablebasic {
                display: block;
                background: var(--bg--primary);

                tbody {
                    display: flex;
                    flex-direction: column;

                    tr {
                        td {
                            padding: 0;
                        }

                        &:first-child {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            padding: var(--spacing-md);
                            line-height: 160%;
                            background: var(--bg--secondary);
                            border-bottom: 1px solid var(--border--primary);

                            td {
                                font-size: var(--size--font-xs);
                                text-transform: uppercase;
                                letter-spacing: 0.15em;
                                font-weight: 600;
                                line-height: 120%;

                                a,
                                b {
                                    @include fluid-type(22, 36, 480, 1920);
                                    font-weight: 900;
                                    text-transform: uppercase;
                                    color: var(--text--accent);
                                    line-height: 120%;
                                }
                            }
                        }

                        &:nth-child(2) {
                            margin: var(--spacing-lg);

                            td {
                                &:first-child {
                                    display: none;
                                }
                            }
                        }

                        &:last-child {
                            padding: var(--spacing-md);
                            background: var(--bg--secondary);
                            border-top: 1px solid var(--border--primary);
                            font-size: var(--size--font-xs);
                            text-transform: uppercase;
                            letter-spacing: 0.15em;
                        }
                    }
                }
            }
            & + br {
                display: none;
            }
        }
    }

    div:empty {
        display: none;
    }
}

/***** Redirect & Error ******/
#redirect-screen {
    top: 0;
    left: 0;
    width: auto;
    height: 100vh;
    padding: 0;

    &::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(146,167,186, 0.5);
        background-image: 
          radial-gradient(
            farthest-side at bottom left,
            rgba(183,209,226, 0.5), 
            transparent
          ),
          radial-gradient(
            farthest-corner at bottom right,
            rgb(245, 245, 245), 
            transparent
          );
    }
  
    & > * {
        z-index: 1;
    }
    
    .tablefill {
        max-width: 325px;
        line-height: 200%;
        z-index: 3;
        background: rgb(245, 245, 245);
    }
}
#board-message {
    background: var(--bg--primary);
    padding: var(--spacing-lg);
}