@import '../global/mixins.scss';

/*******************************
    Profile
********************************/
#Profile {
    margin: var(--size--menu-max);
}

.profile {
    display: grid;
    min-height: calc(100vh - (2 * var(--size--menu-max)));
    height: calc((5 * (41px + (var(--size--font-change) * 2))) + var(--size--avatar-height) + 22px);

    &.g-4 {
        .profile--menu,
        .profile--glance,
        .profile--freeform,
        .profile--plotting,
        .profile--tracking {
            display: none;
        }
        .profile--aside {
            @include mq-down(xs) {
                display: none;
            }
        }
    }

    @include mq-up(xs) {
        grid-template-columns: calc(var(--size--avatar-width) + 20px) auto;
    }

    &--aside {
        background: var(--bg--secondary);
        border: 1px solid var(--border--primary);
        z-index: 1;
        display: flex;
        flex-direction: column;

        &-inner {
            padding: 10px;
            background: var(--bg--primary);
            height: calc(var(--size--avatar-height) + 20px);
            flex-grow: 1;
        }

        @include mq-down(xs) {
            display: grid;
            grid-template-columns: auto 30%;

            tag-labelset {
                border-right: 1px solid var(--border--primary);
                margin-bottom: -1px;
            }

            .profile--aside-inner {
                height: calc((5 * 41px) + (2 * var(--size--font-change)) - 1px);

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    &--menu {
        a {
            background: var(--bg--secondary);
            font-size: var(--size--font-sm);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 8px 15px;
            border-bottom: 1px solid var(--border--primary);
            display: flex;
            align-items: center;
            gap: 10px;
            transition-duration: 0.3s;
            color: var(--text--primary);
    
            b {
                font-size: 20px;
                font-weight: 900;
                letter-spacing: 0;
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background: radial-gradient(circle at left, var(--accent-1-gradient-low), var(--accent-2-gradient-low), transparent);
                transition-duration: 0.5s;
            }
    
            &.is-active {
                font-weight: 900;
                font-size: calc(var(--size--font-sm) + 1px);

                &::before {
                    width: 100%;
                }
            }
            &:hover {
                font-size: calc(var(--size--font-sm) + 1px);
                letter-spacing: 0;

                &::before {
                    width: 70% !important;
                }
            }
        }
    }

    &--tabs {
        background-color: var(--bg--primary);

        &::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: var(--accent-2-gradient);
            background-image: 
              radial-gradient(
                farthest-side at bottom left,
                var(--accent-1-gradient), 
                transparent
              ),
              radial-gradient(
                farthest-corner at bottom right,
                var(--bg--primary), 
                transparent
              );
        }

        & > tag-tab {
            padding: 30px;
        }
    }

    &--glance,
    &--player {
        overflow: auto;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        header {
            min-height: 0;

            h1 {
                @include fluid-type(24, 78, 480, 1920);
                z-index: 1;

                i {
                    @include fluid-type(48, 96, 480, 1920);
                    margin-right: -0.05em;
                }
            }
            p {
                max-width: 400px;
                line-height: 160%;
                padding: 10px 15px;
                text-align: justify;
            }
        }
    }

    &--item {
        filter: var(--shadow--drop-primary);

        &-full {
            @include mq-down(md) {
                order: 1;
            }
            @include mq-up(md) {
                grid-column: span 2;
                grid-row: span 2;

                .profile--item-inner {
                    height: 100%;

                    .scroll {
                        height: 80px;
                        max-height: 80px;
                        align-items: start;
                    }
                }
            }
        }

        &-inner {
            clip-path: var(--style--cut-corners-small-alt);
            background: var(--bg--primary);
            padding: 10px 15px;
            display: grid;
            font-size: var(--size--font-xs);
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 600;
            line-height: 160%;
            gap: 5px;

            strong {
                display: block;
                font-size: var(--size--font-xl);
                text-transform: uppercase;
                font-weight: 900;
                color: var(--text--accent);
                letter-spacing: 0.05em;
                line-height: 160%;
                padding-bottom: 5px;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 50px;
                    height: 4px;
                    background: var(--bg--accent);
                    border-radius: 1.5px;
                }
            }

            .awards,
            .avoid {
                margin-top: 2px;
                padding: 10px;
                background: var(--bg--secondary);
                clip-path: var(--style--cut-corners-small);

                .scroll {
                    display: block;
                    max-height: 70px;
                }
            }
            .avoid {
                .scroll {
                    text-align: justify;
                }
            }
            .awards {
                .scroll {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, 22px);
                    grid-template-rows: repeat(auto-fit, 22px);
                    gap: 5px;

                    img {
                        width: 22px;
                        height: 22px;
                        object-fit: contain;
                        object-position: center;
                    }
                }
            }

            .profile--tall &,
            .profile--half & {
                padding: 25px 30px;
                font-size: calc(var(--size--font-md) + 1px);
                text-transform: none;
                letter-spacing: 0;
                font-weight: normal;
                line-height: 200%;
                text-align: justify;
                clip-path: var(--style--cut-corners-alt);
            }

            .profile--tall & {
                height: calc(100% - 60px);
            }

            .profile--half & {
                height: 100%;
            }
        }
    }

    &--freeform {
        display: grid;
        gap: 30px;
        grid-template-rows: calc(100% - 264px) 234px;

        @include mq-down(sm) {
            .profile--tall {
                height: 100%;
                min-height: 0;
            }
            .profile--item-inner {
                height: 100%;
            }
        }

        @include mq-down(xs) {
            grid-template-rows: auto 234px;
            overflow: auto;
            scrollbar-width: none;

            .profile--tall {
                min-height: 300px;
            }
        }

        @include mq-up(sm) {
            grid-template-rows: auto;
            grid-template-columns: auto 75px;
        }

        @include mq-up(md) {
            grid-template-columns: auto clamp(250px, 40%, 400px);
        }
    }

    &--tall {
        height: calc((5 * (41px + (var(--size--font-change) * 2))) + var(--size--avatar-height) + 22px);
        min-height: calc(100vh - (2 * var(--size--menu-max)));
    }
    &--half {
        height: calc((((5 * (41px + (var(--size--font-change) * 2))) + var(--size--avatar-height) + 22px) / 2) - 45px);
        min-height: calc(((100vh - (2 * var(--size--menu-max))) / 2) - 45px);
    }

    &--plotting {
        display: grid;
        gap: 30px;

        @include mq-down(md) {
            overflow: auto;
            scrollbar-width: none;
        }

        @include mq-up(md) {
            grid-template-columns: clamp(250px, 40%, 400px) auto;
            grid-template-rows: 1fr 1fr;

            .profile--tall {
                grid-row: 1 / 3;
                grid-column: 2 / 3;
            }
        }
    }

    &--plot-box {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    &--aesthetic {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
        height: 234px;

        @include mq-up(sm) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            height: calc((5 * (63px + (var(--size--font-change) * 2))) + var(--size--avatar-height) - 150px);
            min-height: calc(100vh - (2 * var(--size--menu-max)) - 60px);
        }

        @include mq-up(md) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 30px;
        }

        span {
            width: 100%;
            filter: var(--shadow--drop-primary);

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                clip-path: var(--style--cut-corners-small-alt);
            }
        }
    }

    &--tracking {

        @include mq-down(md) {
            overflow: auto;
            scrollbar-width: none;
        }

        &-menu {
            background: var(--bg--primary);
            clip-path: var(--style--cut-corners-alt);
            padding: 10px;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, minmax(0, max-content));
            gap: 10px;

            @include mq-up(sm) {
                grid-template-columns: repeat(4, minmax(0, max-content));
            }

            tag-label {
                background: var(--bg--secondary);
                border: 1px solid var(--bg--secondary);
                text-align: center;
                padding: 5px 10px;
                font-size: var(--size--font-sm);
                text-transform: uppercase;
                letter-spacing: 0.1em;
                color: var(--text--primary);
                font-weight: 700;
                transition-duration: 0.3s;
                cursor: pointer;
                line-height: 16px;

                &.is-active,
                &:hover {
                    letter-spacing: 0.15em;
                    background: var(--bg--primary);
                    border-color: var(--border--primary);
                }
            }
        }
        &-content {
            height: calc((5 * (41px + (var(--size--font-change) * 2))) + var(--size--avatar-height) - 116px);
            min-height: calc(100vh - (2 * var(--size--menu-max)) - 106px);
            margin-top: 30px;
            display: flex;
            overflow: hidden;

            tag-tab {
                padding: 10px;
                overflow: auto;
                scrollbar-width: none;
            }
        }
        &-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(auto-fit, minmax(0, max-content));
            gap: 15px;

            @include mq-up(md) {
                grid-template-columns: repeat(2, 1fr);
            }

            @include mq-up(lg) {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        &-topic {
            background: var(--bg--primary);
            clip-path: var(--style--cut-corners-small-alt);
            display: flex;
            flex-direction: column;
            line-height: 160%;
            font-size: var(--size--font-xs);
            letter-spacing: 0.15em;
            text-transform: uppercase;
            padding: 10px;

            span {
                &:first-of-type {
                    margin-top: 5px;
                }
            }

            strong {
                display: block;
                font-size: var(--size--font-xl);
                text-transform: uppercase;
                font-weight: 900;
                color: var(--text--accent);
                letter-spacing: 0.05em;
                line-height: 160%;
                padding-bottom: 5px;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 50px;
                    height: 4px;
                    background: var(--bg--accent);
                    border-radius: 1.5px;
                }
            }
        }
    }

    & ~ * {
        display: none;
    }
}