@import '../global/mixins.scss';

/*******************************
    Store
********************************/

//General
#store {
    main {
        & > table:first-of-type {
            margin: -30px;
            display: block;
            width: calc(100% + 60px);
  
            @include mq-down(xxs) {
              margin: 0;
              width: 100%;
            }

            & ~ * {
                display: none;
            }

            & > tbody {
                display: block;

                & > tr {
                    display: grid;
                    grid-template-columns: 1fr;
                    height: auto;
                    grid-template-rows: max-content max-content;
                
                    @include mq-up(sm) {
                        grid-template-columns: 250px auto;
                    }
                  
                    @include mq-down(xxs) {
                      margin: -10px;
                    }
                    
                    & > td {
                        &#ucpmenu {
                            background: var(--bg--secondary);
                            border: 1px solid var(--border--primary);
                            position: sticky;
                            top: var(--size--menu-max);
                            height: max-content;
                            z-index: 2;
                            
                            @include mq-up(sm) {
                                height: calc(100vh - (2 * var(--size--menu-max)));
                            }

                            .sticky {
                                position: sticky;
                                top: var(--size--menu-max);

                                & > .menu-section {
                                    transition-duration: 0s;
                    
                                    &.is-open {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 5px;
                                        height: auto;
                                        padding: 10px 15px;
                                    }

                                    a {
                                        display: block;
                                        background: var(--bg--primary);
                                        font-size: var(--size--font-sm);
                                        text-transform: uppercase;
                                        letter-spacing: 0.05em;
                                        color: var(--text--primary);
                                        padding: 5px 10px;
                                        line-height: 160%;
                                        border: 1px solid var(--border--primary);
                                        border-radius: 2px;
                                        text-align: center;
                                    }
                                }

                                & > b {
                                    display: block;
                                    background: var(--bg--primary);
                                    font-size: var(--size--font-sm);
                                    text-transform: uppercase;
                                    letter-spacing: 0.05em;
                                    color: var(--text--primary);
                                    padding: 5px 10px;
                                    line-height: 160%;
                                    border-radius: 2px;
                                    text-align: center;
                                    color: var(--text--primary);
                        
                                    &.is-open {
                                        border-color: var(--text--accent);
                                        background: var(--bg--secondary);
                                    }
                                }
                            }
                        }
                        &:nth-child(2) {
                            display: none;
                        }
                        &#ucpcontent {
                            flex-grow: 1;
                            padding: var(--spacing-md);

                            @include mq-up(xs) {
                                padding: var(--spacing-lg);
                            }

                            input[type="text"],
                            input[type="file"],
                            input[type="password"],
                            textarea,
                            select {
                                width: 100%;
                            }

                            .maintitle {
                                display: none;
                            }
                    
                            form {
                                & > table {
                                    display: block;
                        
                                    & > tbody {
                                        display: block;
                        
                                        & > tr {
                                            display: flex;
                                            flex-direction: column;
                                            gap: var(--spacing-sm);
                                            margin-bottom: var(--spacing-md);
                    
                                            @include mq-up(xxs) {
                                                margin-bottom: var(--spacing-lg);
                                            }
                    
                                            @include mq-up(sm) {
                                                gap: var(--spacing-md);
                                            }
                        
                                            .pformleft {
                                                b,
                                                strong,
                                                label {
                                                    line-height: 160%;
                                                    display: block;
                                                    max-width: max-content;
                                                    padding: var(--spacing-xs) var(--spacing-sm);
                    
                                                    & ~ br {
                                                        display: none;
                                                    }
                                                }
                                            }
                                            .pformright {
                                                display: flex;
                                                gap: var(--spacing-xs);
                                                height: max-content;
                                            }
                    
                                            & > :only-child {
                                                grid-column: 1 / -1;
                                            }
                        
                                            &:last-child {
                                                .pformstrip:only-child {
                                                    margin-bottom: 0;
                                                    padding: 0;
                                                    text-align: center;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//Store Home
#store.store-home {
    #ucpcontent {
        & > table {
            & > tbody {
                & > tr {
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    background: var(--bg--primary);
                    padding: 15px;
                    
                    &:not(:nth-child(4)) {
                        margin-top: var(--spacing-lg);
                    }

                    td {
                        text-align: left;
                        padding: 0;

                        a {
                            display: block;
                            line-height: 160%;
                            max-width: max-content;
                            @include fluid-type(18, 28, 480, 1920);
                            font-weight: 900;
                            text-transform: uppercase;

                            & + br {
                                display: none;
                            }
                        }
                    }

                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3) {
                        display: none;
                    }
                }
            }
        }
    }
}
//Store Shop
#store.store-shop {
    #ucpcontent {
        & > table {
            display: block;

            & > tbody {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: var(--spacing-md);

                @include mq-up(sm) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @include mq-up(md) {
                    grid-template-columns: repeat(3, 1fr);
                }

                & > tr {
                    display: flex;
                    flex-wrap: wrap;

                    @include mq-up(sm) {
                        flex: 0 0 calc(50% - calc(var(--spacing-md) / 2));
                    }

                    @include mq-up(md) {
                        flex: 0 0 calc((100% / 3) - calc(var(--spacing-md) * 2 / 3));
                    }

                    img {
                        width: var(--storeImageWidth);
                        height: var(--storeImageWidth);
                        object-fit: contain;
                        object-position: center;
                    }
                    &:first-child {
                        display: none;
                    }
                    &:last-child {
                        grid-column: 1 / -1;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
    
                        a {
                            display: block;
                            z-index: 1;
                            background: var(--accent-1-gradient-low);
                            border: 1px solid var(--bg--accent);
                            max-width: max-content;
                            text-transform: uppercase;
                            font-size: var(--size--font-sm);
                            letter-spacing: 0.05em;
                            padding: 7px 15px;
                            font-weight: 700;
                            border-radius: 2px;
                            line-height: 200%;

                            &:hover {
                                color: var(--text--primary);
                            }
                        }

                        & > td {
                            display: block;
                            text-align: left;

                            &:nth-child(2) {
                                text-align: center;
                                text-transform: uppercase;
                                font-size: var(--size--font-xs);
                                letter-spacing: 0.15em;
                                font-weight: 600;
                            }

                            &:last-child {
                                text-align: right;
                            }
                        }
                    }
                    &:not(:first-child):not(:last-child) {
                        background: var(--bg--primary);
                        padding: var(--spacing-md);
                        display: grid;
                        grid-template-columns: var(--storeImageWidth) 1fr 1fr var(--storeImageWidth);
                        grid-template-rows: repeat(auto-fit, minmax(0, max-content));
                        gap: var(--spacing-md);

                        & > td {
                            padding: 0;
                            text-align: left;

                            &:first-child {
                                height: var(--storeImageWidth);
                                align-self: center;
                            }
    
                            &:nth-child(2) {
                                text-transform: uppercase;
                                font-weight: 900;
                                font-size: var(--size--font-lg);
                                grid-column: span 3;
                                line-height: 160%;
                                max-width: max-content;
                                padding: var(--spacing-xs) 0 var(--spacing-xs) var(--spacing-md);
                                color: var(--text--accent);
                            }
    
                            &:nth-child(3) {
                                grid-column: 1 / -1;
                                padding: var(--spacing-sm) 0 var(--spacing-md);
                                text-align: justify;
                            }
    
                            &:nth-child(4),
                            &:nth-child(5) {
                                grid-column: span 2;
                                text-transform: uppercase;
                                font-size: var(--size--font-xs);
                                letter-spacing: 0.15em;
                                font-weight: 600;
                            }
    
                            &:nth-child(4) {
                                &::before {
                                    content: '$';
                                }
                            }
    
                            &:nth-child(5) {
                                text-align: right;

                                &::after {
                                    content: ' In Stock';
                                }
                            }
    
                            &:nth-child(6):last-child {
                                grid-column: 1 / -1;
                                padding: var(--spacing-md) 0 0;
                                display: flex;
                                justify-content: end;
    
                                a {
                                    display: block;
                                    z-index: 1;
                                    background: var(--accent-1-gradient-low);
                                    border: 1px solid var(--bg--accent);
                                    max-width: max-content;
                                    text-transform: uppercase;
                                    font-size: var(--size--font-sm);
                                    letter-spacing: 0.05em;
                                    padding: 7px 15px;
                                    font-weight: 700;
                                    border-radius: 2px;
                                    line-height: 200%;

                                    &:hover {
                                        color: var(--text--primary);
                                    }
                                }
                            }
    
                            &:nth-child(6):not(:last-child) {
                                justify-self: end;
                            }
    
                            &:nth-child(6):not(:last-child),
                            &:nth-child(7):last-child {
                                grid-column: span 2;
                                padding: var(--spacing-md) 0 0;
                                font-size: 0;
    
                                a {
                                    display: block;
                                    z-index: 1;
                                    background: var(--accent-1-gradient-low);
                                    border: 1px solid var(--bg--accent);
                                    max-width: max-content;
                                    text-transform: uppercase;
                                    font-size: var(--size--font-sm);
                                    letter-spacing: 0.05em;
                                    padding: 7px 15px;
                                    font-weight: 700;
                                    border-radius: 2px;
                                    line-height: 200%;

                                    &:hover {
                                        color: var(--text--primary);
                                    }
                                }
                            }
    
                            &:nth-child(7):last-child {
                                display: flex;

                                a {
                                    &::before {
                                        content: 'Buy ';
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//Store Inventory
#store.store-inventory {
    #ucpcontent {
        & > table {
            display: block;

            & > tbody {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: var(--spacing-md);

                @include mq-up(sm) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @include mq-up(md) {
                    grid-template-columns: repeat(3, 1fr);
                }

                & > tr {
                    display: flex;
                    flex-wrap: wrap;

                    @include mq-up(sm) {
                        flex: 0 0 calc(50% - calc(var(--spacing-md) / 2));
                    }

                    @include mq-up(md) {
                        flex: 0 0 calc((100% / 3) - calc(var(--spacing-md) * 2 / 3));
                    }

                    img {
                        width: var(--storeImageWidth);
                        height: 24px;
                        object-fit: contain;
                        object-position: center;
                    }
                    &:first-child {
                        grid-column: 1 / -1;
                        display: flex;
                        text-transform: uppercase;
                        font-size: var(--size--font-xs);
                        letter-spacing: 0.15em;
                        font-weight: 600;

                        & > td {
                            width: max-content;
                            padding: 0;

                            &:first-child {
                                line-height: 160%;
                                max-width: max-content;
                                display: block;
                                max-width: max-content;
                                padding: var(--spacing-xs) var(--spacing-sm);
                            }
                        }
                    }
                    &:nth-child(3),
                    &:nth-child(2) {
                        display: none;
                    }
                    &:not(:first-child):not(:nth-child(2)):not(:nth-child(3)) {
                        background: var(--bg--primary);
                        padding: var(--spacing-md);
                        display: grid;
                        grid-template-columns: var(--storeImageWidth) calc(100% - var(--storeImageWidth) - var(--spacing-md));
                        grid-template-rows: max-content max-content auto max-content;
                        gap: var(--spacing-md);

                        td {
                            padding: 0;
                            width: 100%;

                            &:first-child {
                                order: 1;
                            }
    
                            &:nth-child(2) {
                                order: 2;
                                text-transform: uppercase;
                                font-weight: 900;
                                font-size: var(--size--font-lg);
                                line-height: 160%;
                                max-width: max-content;
                                padding: var(--spacing-xs) 0 var(--spacing-xs) var(--spacing-md);
                                color: var(--text--accent);
                            }

                            &:not(:first-child):not(:nth-child(2)) {
                                grid-column: 1 / -1;
                            }
    
                            &:nth-child(3) {
                                text-align: justify;
                                order: 4;
                                padding: var(--spacing-sm) 0 0;

                                &:empty {
                                    display: none;
                                }
                            }
    
                            &:nth-child(4) {
                                flex: 0 0 100%;
                                order: 3;
                                text-align: left;
                                margin-bottom: calc(-1 * var(--spacing-xs));
                                text-transform: uppercase;
                                font-size: var(--size--font-xs);
                                letter-spacing: 0.15em;
                                font-weight: 600;
    
                                &::after {
                                    content: ' Owned';
                                }
                            }
    
                            &:last-child {
                                display: flex;
                                align-items: end;
                                flex: 0 0 100%;
                                order: 5;
                                padding: var(--spacing-md) 0 0;
    
                                a {
                                    display: block;
                                    z-index: 1;
                                    background: var(--accent-1-gradient-low);
                                    border: 1px solid var(--bg--accent);
                                    max-width: max-content;
                                    text-transform: uppercase;
                                    font-size: var(--size--font-sm);
                                    letter-spacing: 0.05em;
                                    padding: 7px 15px;
                                    font-weight: 700;
                                    border-radius: 2px;
                                    line-height: 200%;

                                    &:hover {
                                        color: var(--text--primary);
                                    }
                                }
    
                                br {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//Store Forms
#store.store-donate_money,
#store.store-donate_item,
#store.store-fine,
#store.store-edit_points,
#store.store-do_edit_points,
#store.store-edit_inventory {
    #ucpcontent {
        & > table {
            & > tbody {
                & > tr {
                    &:not(:last-child) {
                        display: grid;
    
                        @include mq-up(sm) {
                            grid-template-columns: 250px calc(100% - 265px);
                        }
    
                        & > td {
                            width: 100%;
                        }
                        .pformleft:first-child {
                            b,
                            strong,
                            label {
                                display: block;
                                line-height: 160%;
                                max-width: max-content;
                                padding: var(--spacing-xs) var(--spacing-sm);
    
                                & ~ br {
                                    display: none;
                                }
                            }
                        }
                        .pformleft + .pformleft {
                            display: flex;
                            height: max-content;
                        }
                    }
                }
            }
        }
    }
}
//Store Edit Inventory Item List
#store.store-do_staff_inventory {
    #ucpcontent {
        & > table {
            display: block;

            & > tbody {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: var(--spacing-md);

                @include mq-up(sm) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @include mq-up(md) {
                    grid-template-columns: repeat(3, 1fr);
                }

                & > tr {
                    display: flex;
                    flex-wrap: wrap;
                    flex: 0 0 100%;

                    &:not(:last-child) {
                        background: var(--bg--primary);
                        padding: 15px;
                    }

                    @include mq-up(sm) {
                        flex: 0 0 calc(50% - ( var(--spacing-sm) / 2));
                    }

                    @include mq-up(md) {
                        flex: 0 0 calc((100% / 3) - ( var(--spacing-sm) * 2 / 3));
                    }

                    img {
                        width: var(--storeImageWidth);
                        height: var(--storeImageWidth);
                        object-fit: contain;
                        object-position: center;
                    }

                    & > td {
                        padding: 0;
                        height: max-content;
                        text-align: left;

                        &:first-child {
                            flex: 0 0 calc(var(--spacing-sm) + var(--storeImageWidth));
                        }

                        &:nth-child(2) {
                            flex: 0 0 calc(100% - (var(--spacing-sm) + var(--storeImageWidth) + 10px));
                            text-transform: uppercase;
                            font-weight: 900;
                            font-size: var(--size--font-lg);
                            line-height: 160%;
                            max-width: max-content;
                            padding: var(--spacing-xs) 0 var(--spacing-xs) var(--spacing-md);
                            color: var(--text--accent);
                        }

                        &:nth-child(3) {
                            flex: 0 0 calc(100% - var(--spacing-sm));
                            text-align: justify;

                            @include mq-up(xxs) {
                                flex: 0 0 calc(100% - var(--spacing-md));
                            }

                            &:empty {
                                display: none;
                            }
                        }

                        &:nth-child(4) {
                            display: none;
                        }

                        &:nth-child(5) {
                            flex: 0 0 100%;
                            align-self: end;
                            margin-top: 5px;

                            .input-wrap {
                                &::after {
                                    content: 'Delete';
                                }
                            }
                        }
                    }
                    &:first-child,
                    &:nth-last-child(2):not(:nth-child(2)) {
                        display: none;
                    }
                    &:last-child {
                        grid-column: 1 / -1;
                        flex: 0 0 100%;
                        border: none;
                        
                        td {
                            flex: 0 0 100%;
                        }
                    }
                }
            }
        }
    }
}